JWT_SECRET=asdasdkjlkmawlknasd@234

ADMIN_USER=admin
ADMIN_PASSWORD=admin

PROJECT_NAME="Telegram_bot_Payments"

ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRES=100d

PORT=4000

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=Telegram_bot_Payments
DB_SYNCHRONIZE=true
