JWT_SECRET=asdasdkjlkmawlknasd@234

ADMIN_USER=admin
ADMIN_PASSWORD=admin

PROJECT_NAME="Telegram_bot_Payments"

ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRES=100d

PORT=5000

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=Telegram_bot_Payments
DB_SYNCHRONIZE=true

AT_WALLET_APP_NAME=telegram-wallet

TELEGRAM_BOT_TOKEN=7375821341:AAE_lhjlT_glZc6vO9TGW9xQQkDph9q2ynU
GOOGLE_API_KEY=AIzaSyBpKKYeF3eNmQiaeEdoTFzPcj5ioGdUHyE

TELEGRAM_BOT_LINK=https://t.me/payments_test_rtn_bot
MANIFEST_URL=https://ton-connect.github.io/demo-dapp-with-react-ui/tonconnect-manifest.json

# 24h
WALLETS_LIST_CACHE_TTL_MS=86400000
REDIS_URL=redis://127.0.0.1:6380

# 10m
DELETE_SEND_TX_MESSAGE_TIMEOUT_MS=600000

# 10m
CONNECTOR_TTL_MS=600000

https://t.me/wallet?attach=wallet&startattach=tonconnect-v__2-id__3019a62aed0c4ad4c4bba43c645b7e2b1e2f1107c72862c1625e4c3fe4bf3032-r__--7B--22manifestUrl--22--3A--22https--3A--2F--2Fton--2Dconnect--2Egithub--2Eio--2Fdemo--2Ddapp--2Dwith--2Dreact--2Dui--2Ftonconnect--2Dmanifest--2Ejson--22--2C--22items--22--3A--5B--7B--22name--22--3A--22ton--5Faddr--22--7D--5D--7D-ret__--3CYOUR+TG+BOT+LINK+HERE--3E
https://t.me/wallet?attach=wallet&startattach=tonconnect-v__2-id__9673d9b68fd7f768a6c96f54c613b162167bcefe7426be79649fded815d77557-r__--7B--22manifestUrl--22--3A--22https--3A--2F--2Fton--2Dconnect--2Egithub--2Eio--2Fdemo--2Ddapp--2Dwith--2Dreact--2Dui--2Ftonconnect--2Dmanifest--2Ejson--22--2C--22items--22--3A--5B--7B--22name--22--3A--22ton--5Faddr--22--7D--5
